# deskercise-ai

./: README.md  build.gradle  gradle.properties  local.properties  release_note.txt  settings.gradle
app/: build.gradle  download.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro  tools.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/app/move/deskercise/app/: AppStorage.kt  DeviceManager.kt  MyApplication.kt  UserManager.kt
app/src/main/java/com/ai/app/move/deskercise/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseMvvMFragment.kt  BaseMvvmActivity.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/ai/app/move/deskercise/data/: ArrayListQueue.kt  AvailableReward.kt  AvailableRewardResponse.kt  BodyPart.kt  Company.kt  Device.kt  Exercise.kt  KeyPoint.kt  Person.kt  Queue.kt  RedeemRewards.kt  Reward.kt  RewardDetail.kt  Score.kt  Streak.kt  Team.kt  TorsoAndBodyDistance.kt  User.kt  ValidFramePosition.kt
app/src/main/java/com/ai/app/move/deskercise/di/: appModule.kt
app/src/main/java/com/ai/app/move/deskercise/fcm/: AppFcmService.kt  FcmHelper.kt
app/src/main/java/com/ai/app/move/deskercise/ml/: MoveNet.kt  PoseDetector.kt
app/src/main/java/com/ai/app/move/deskercise/network/: ServerException.kt
app/src/main/java/com/ai/app/move/deskercise/network/repositories/: AuthRepository.kt  CompanyRepository.kt  ExerciseRepository.kt  FileRepository.kt  LeaderBoardRepository.kt  RewardRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/ai/app/move/deskercise/network/responses/: ExerciseResponse.kt  LoginResponse.kt  PersonalBoardResponse.kt  Response.kt  ScoreConditionResponse.kt  StartProgramResponse.kt  TeamBoardResponse.kt  UploadFileResponse.kt
app/src/main/java/com/ai/app/move/deskercise/network/services/: AuthService.kt  CompanyService.kt  ExerciseService.kt  FileService.kt  LeaderBoardService.kt  RewardService.kt  TeamService.kt  UserService.kt
app/src/main/java/com/ai/app/move/deskercise/services/: AudioManagerService.kt  CameraSource.kt  Classifier.kt  Commons.kt  MoveViewHelpers.kt  ObservationHelpers.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/ai/app/move/deskercise/ui/exerciseGroupMenu/: ExerciseGroupMenuFragment.kt  ExerciseGroupPreviewFragment.kt  ExerciseHelper.kt  ProgramPageActivity.kt  RecyclerViewAdapterAvailableExerciseGroupPreview.kt  StartProgramViewModel.kt
app/src/main/java/com/ai/app/move/deskercise/ui/exerciseMenu/: ExerciseMenuFragment.kt  (+2 more)
app/src/main/java/com/ai/app/move/deskercise/usecases/: DeleteFcmTokenToServerUseCase.kt  ForgetUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RenewAccessTokenUseCase.kt  ResentOptCodeUseCase.kt  ResetUseCase.kt  UpdateFcmTokenToServerUseCase.kt
app/src/main/java/com/ai/app/move/deskercise/utils/: AppBarLayoutBehavior.java  AppExt.kt  DateTimeUtils.kt  ImageUtils.kt  LoadingDialog.kt  PasswordHelper.kt  SingleLiveEvent.java  ViewExt.kt
app/src/main/java/com/ai/app/move/deskercise/vision/: CommonClassifier.kt  Move.kt  MoveController.kt  MoveState.kt
app/src/main/res/drawable/: baseline_check_14_greentheme.xml  baseline_info.xml  baseline_shuffle.xml  baseline_shuffle_on.xml  bg_button_teal.xml  bg_gradient_gray.xml  bg_green_12.xml  bg_green_6.xml  bg_green_bottom_border_12.xml  bg_grey_12.xml  bg_layout_corner.xml  bg_layout_corner_inactive.xml  bg_red_corner.xml  checkbox.xml  circle_green.xml  circle_inverse.xml  circle_lightgray.xml  circle_no_padding.xml  circle_red.xml  circle_teal.xml  circle_unselected.xml  circle_white.xml  close_redtheme_14.xml  dummy_image.xml  first.xml  gradient.xml  green_to_red_gradient.xml  home.xml  ic_back.xml  ic_buy_successful.xml  ic_down.xml  ic_leaderboard.xml  ic_star.xml  ic_website.xml  inverse_color_circle.xml  login_bounding_boxes.xml  logout_icon.xml  more_rounded_edge.xml  next_arrow.xml  pill_teal.xml  (+21 more)
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/drawable-xxhdpi/: more_transparent_gradient_top_bottom.xml
app/src/main/res/layout/: activity_home.xml  activity_leaderboard.xml  activity_login_page.xml  activity_main.xml  activity_my_points.xml  activity_my_profile.xml  activity_my_reward.xml  activity_onboard_page.xml  activity_program_page.xml  activity_reward.xml  activity_reward_detail.xml  bottom_sheet_redeem_reward.xml  content_program_page.xml  dialog_redeem_successful.xml  fragment_active_rewards.xml  fragment_exercise_group_menu.xml  fragment_exercise_group_preview.xml  fragment_exercise_menu.xml  fragment_exercise_starting.xml  fragment_exercise_summary.xml  fragment_leaderboard.xml  fragment_login_forgot.xml  fragment_login_page.xml  fragment_login_register.xml  fragment_login_reset.xml  fragment_login_verify.xml  fragment_my_points.xml  fragment_my_profile.xml  fragment_my_rewards.xml  fragment_onboarding_one.xml  fragment_onboarding_stepper.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_past_rewards.xml  fragment_popup.xml  fragment_popup_one.xml  fragment_popup_three.xml  fragment_popup_two.xml  fragment_profile.xml  fragment_profile_edit.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_onboard.xml  nav_my_points.xml  nav_my_profile.xml  nav_my_reward.xml  nav_reward.xml  nav_reward_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_deskercise_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: cp_country_common_name.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerFragment.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/diff/: ValueComparison.kt
imagepicker/src/main/res/values/: strings.xml
(+170 files in other folders)
