buildscript {
    ext.kotlin_version = "1.6.21"
    ext.java_version = JavaVersion.VERSION_20
    ext.appcompat_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.camerax_version = '1.1.0'
    ext.coroutines_version = '1.6.0'

    ext.lifecycle_version = '2.6.1'
    ext.koin_version = '3.4.0'
    ext.gradle_version = '7.4.2'
    ext.room_version = '2.5.1'
    ext.retrofit = '2.9.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0-Beta'
        classpath('com.google.gms:google-services:4.3.15')
        classpath('com.google.firebase:firebase-crashlytics-gradle:2.9.7')

//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

