plugins {

    // SDK
    // Uncomment the following line when you want to export as an SDK and vice versa for APP
    // id 'com.android.library'

    // APP
    // Uncomment the following line when you want to export as an APP and vice versa for SDK
    id 'com.android.application'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")

    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version "11.4.2"
}


android {

    defaultConfig {

        // APP
        // Uncomment the following line when you want to export as an APP and vice versa for SDK
        applicationId "com.ai.app.move.deskercise"
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "DRAW_VALID_BOX", "true"
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    signingConfigs{
        debug{
            storeFile file(DEBUG_KEY_PATH)
            storePassword DEBUG_PASS
            keyAlias DEBUG_ALIAS
            keyPassword DEBUG_PASS
        }

        release{
            storeFile file(RELEASE_KEY_PATH)
            storePassword RELEASE_PASS
            keyAlias RELEASE_ALIAS
            keyPassword RELEASE_PASS
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"http://your_url_api.amazonaws.com/api/\""
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "API_URL", "\"http://your_url_api.amazonaws.com/api/\""
            buildConfigField "boolean", "DRAW_VALID_BOX", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        //noinspection DataBindingWithoutKapt
        dataBinding true
        buildConfig true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.ai.app.move.deskercise'
}

// Download tflite model
//apply from: "download.gradle"
apply from: "tools.gradle"

repositories {
    google()
    jcenter()
}

dependencies {
    // Kotlin lang
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutines_version"
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // ViewModel & Lifecycles
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // Image loading
    implementation 'io.coil-kt:coil:2.3.0'

    // Koin
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.hbb20:android-country-picker:0.0.7'
//    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
    implementation 'io.insert-koin:koin-androidx-compose:3.4.3'


    // CameraX
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'

    // CameraX Extensions
    implementation 'androidx.camera:camera-extensions:1.2.3'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
//    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Konfetti effect/animation
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.8.20'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Room for database
    implementation "androidx.room:room-runtime:$room_version"


    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation project(path: ':imagepicker')
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
}
