plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    resourcePrefix "ef_"
    namespace 'com.esafirm.imagepicker'
}

tasks.register("sourcesJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.core:core-ktx:1.10.1"
}
