<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_profile"
    app:startDestination="@id/myReward">

    <fragment
        android:id="@+id/myReward"
        android:name="com.ai.app.move.deskercise.ui.exerciseGroupMenu.myRewards.MyRewardsFragment"
        tools:layout="@layout/fragment_my_rewards"/>

</navigation>