<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/horizontal_margin">


        <ImageView
            android:id="@+id/reward_item_image"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/profiledefault" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reward_name"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Goods name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_fire_active" />

                <TextView
                    android:id="@+id/reward_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Poppins"
                    android:textColor="#8F000000"
                    android:textSize="13sp"
                    tools:text=" 432 points" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buy_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/buy" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

