<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:elevation="3dp"
    android:padding="10dp"
    cardView:cardCornerRadius="30dp">

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/five_min_thumbnail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#26000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duration"
                style="@style/Poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:text="@string/_5_min"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_random"
                style="@style/Poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingStart="20dp"
                android:text="@string/randomize"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_exercise_count"
                style="@style/Poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="0dp"
                android:text="@string/_3_exercises"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_program_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="20dp"
                android:text="@string/_5_min"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <ImageButton
                    android:id="@+id/ib_program_details"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_white"
                    android:elevation="2dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/checkbox" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_start"
                    style="@style/Poppins"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_translucent_button"
                    android:drawableEnd="@drawable/next_arrow"
                    android:drawableTint="@color/white"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_randomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
