<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp">
    <View
        android:id="@+id/horizontal_divider1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"

        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_available_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_divider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_row"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:id="@+id/ll_box_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_square_gif"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"
                    app:srcCompat="@drawable/vas_smile"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_box_2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/ll_box_1"

                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_exerciseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    style="@style/Poppins"
                    android:text="Exercise 1"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_exerciseRep"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        style="@style/Poppins"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:text="No. of Sets:"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- spinner drop down -->
                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:padding="0dp"-->
                    <!--                        android:layout_margin="0dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:gravity="bottom"-->
                    <!--                        app:layout_constraintLeft_toRightOf="@+id/tv_exerciseRep">-->

                    <Spinner
                        android:id="@+id/spinner_number_of_sets_per_item"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="bottom"
                        android:padding="0dp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <!--                    </RelativeLayout>-->


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_box_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/add"
                    android:textColor="@color/colorPrimaryInverse"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/horizontal_divider2"
        app:layout_constraintTop_toBottomOf="@+id/cardview_available_exercise"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"

        />


</androidx.constraintlayout.widget.ConstraintLayout>