<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_layout_corner">

    <View
        android:id="@+id/lineStart"
        android:layout_width="1dp"
        android:layout_height="41dp"
        android:layout_marginVertical="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lineEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineEnd"
        android:layout_width="1dp"
        android:layout_height="41dp"
        android:layout_marginVertical="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lineStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvYourScore"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/your_score"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tvTeamPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYourScoreValue"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvYourScore"
        app:layout_constraintStart_toStartOf="@id/tvYourScore"
        app:layout_constraintTop_toBottomOf="@id/tvYourScore"
        tools:text="100" />

    <TextView
        android:id="@+id/tvTeamPoints"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/team_points"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tvSessions"
        app:layout_constraintStart_toEndOf="@id/tvYourScore"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvTeamPointsValue"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvTeamPoints"
        app:layout_constraintStart_toStartOf="@id/tvTeamPoints"
        app:layout_constraintTop_toBottomOf="@id/tvTeamPoints"
        tools:text="100"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvSessions"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sessions"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTeamPoints"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSessionsValue"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvSessions"
        app:layout_constraintStart_toStartOf="@id/tvSessions"
        app:layout_constraintTop_toBottomOf="@id/tvSessions"
        tools:text="100" />
</androidx.constraintlayout.widget.ConstraintLayout>